spring.application.name=student-management
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=jenkins_user
spring.datasource.password=rayen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student
